#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 14 323 1 2 
"" 1283 259 0 
"<N+subst>" 67 324 5 3 12 13 8 9 
"<NB>" 195 200 2 4 8 
"mg+g+g|<NB>+ml+ mg|m²+g|m²+l+mcg+U" 308 325 5 5 6 7 9 10 
"de J<NB> à J <NB>+ à J<NB>" 474 39 2 1 9 
"x<NB>|j+x <NB>| jour " 473 88 1 1 
" <NB>|<NB>|jour+<NB> fois par jour+ = <NB>| jour+ = <NB> par jour+ = <NB> le <TOKEN>" 464 165 1 1 
"<NB> cp|j à <TOKEN>+<NB> cp|j à <NB> <TOKEN>+<NB> cp|j le  <TOKEN>+<NB> cp par jour le <TOKEN>+<NB> cp |  jour+<NB> cp x <NB>| jour+ <NB> cp au <TOKEN>+le matin + le soir " 456 288 2 1 9 
"= <NB> x<NB>|j+=<TOKEN> cp|jour+= <NB> cp <TOKEN> <TOKEN> – <NB> cp <TOKEN> <TOKEN>+= <NB> cp <TOKEN> – <NB> cp le <TOKEN>+= <NB> cp <TOKEN>+= <NB> cp <TOKEN> <TOKEN>+= <NB> cp <TOKEN> – <NB> cp <TOKEN>+= <NB> cp <TOKEN>  et  <TOKEN>+= <NB> cp |  jour  le <TOKEN>+= <NB> cp |j à <NB> <TOKEN> += <NB> cp par jour le <TOKEN> += <NB> cp par jour le <TOKEN> à <TOKEN>+= <NB> cp | jour le <TOKEN> à <NB> <TOKEN>  += <NB> cp x <NB>|jour+= <NB> cp | jour+= <NB> injection <TOKEN>-<TOKEN>| <NB> <TOKEN>+ =<NB> cp à <NB> <TOKEN> <NB>,  <NB> cp à <NB> <TOKEN> <NB>+ = <NB> par jour+= <NB> cp | j+= <NB> cps le <TOKEN>" 684 530 2 1 11 
"= <NB> sachet à  <TOKEN> +=  <NB> sachet | jour+ <NB> sachet <TOKEN> et <TOKEN> " 127 634 0 
"pendant <TOKEN> <TOKEN>" 1082 280 1 1 
"= <NB> mg | j + <NB> mg x <NB>|j+ <NB> sachet x <NB>|<NB>+ = <NB> g x <NB>| j+ = <NB> amp x <NB>|j+<NB>mg |<NB> <TOKEN>+<NB>mg |<NB> <TOKEN> <NB>|<TOKEN>+<NB>mg |<NB> <TOKEN> si besoin" 81 61 2 1 5 
"<NB>,<NB>+<NB>.<NB>" 180 466 2 9 4 
